_source/grid.jade
doctype html
html(lang='fr')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title
            | Grid | CSS Starter - A scalable, maintenable and consistant kit to start your project.
        link(rel='stylesheet', type='text/css', media='screen', href='css/stylesheet.css')
    body
        .wrapper.wrapper--app
            article.grid--app
                h1 Grids
                section
                    h2 No namespaced class names
                    h3 Whole
                        p.lead
                            | elements positionned with
                            code display: table-cell
                            | .
                        .grid-container
                            .grid-cell.one-whole
                                p One Whole
                    h3 Halves
                        p.lead
                            | Elements positionned with
                            code display: table-cell
                            | .
                        .grid-container
                            .grid-cell.one-half
                                p One Half Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            .grid-cell.one-half
                                p One Half Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    h3 Thirds
                        .grid-container
                            .grid-cell.one-third
                                p One Third Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            .grid-cell.one-third
                                p One Third Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            .grid-cell.one-third
                                p One Third Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    h3 Quarters
                        .grid-container
                            .grid-cell.one-quarter
                                p One Quarter
                            .grid-cell.one-quarter
                                p One Quarter
                            .grid-cell.one-quarter
                                p One Quarter
                            .grid-cell.one-quarter
                                p One Quarter
                    h3 Fifths
                        .grid-container
                            .grid-cell.one-fifth
                                p One Fifth
                            .grid-cell.one-fifth
                                p One Fifth
                            .grid-cell.one-fifth
                                p One Fifth
                            .grid-cell.one-fifth
                                p One Fifth
                            .grid-cell.one-fifth
                                p One Fifth
                    h3 Sixths
                        .grid-container
                            .grid-cell.one-sixth
                                p One Sixth
                            .grid-cell.one-sixth
                                p One Sixth
                            .grid-cell.one-sixth
                                p One Sixth
                            .grid-cell.one-sixth
                                p One Sixth
                            .grid-cell.one-sixth
                                p One Sixth
                            .grid-cell.one-sixth
                                p One Sixth
                section
                    h3 Responsive grid
                        .grid-container
                            .grid-cell.two-quarter.l--two-sixths
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth.first-of-row
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth
                                p Responsive
                            .grid-cell.one-quarter.l--one-sixth.first-of-row
                                p Responsive

_build/dev/grid.html
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid | CSS Starter - A scalable, maintenable and consistant kit to start your project.</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
</head>

<body>
    <div class="wrapper wrapper--app">
        <article class="grid--app">
            <h1>Grids</h1>
            <section>
                <h2>No namespaced class names</h2>
                <h3>Whole<p class="lead">elements positionned with<code>display: table-cell</code>.</p><div class="grid-container"><div class="grid-cell one-whole"><p>One Whole</p></div></div></h3>
                <h3>Halves<p class="lead">Elements positionned with<code>display: table-cell</code>.</p><div class="grid-container"><div class="grid-cell one-half"><p>One Half Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="grid-cell one-half"><p>One Half Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></h3>
                <h3>Thirds<div class="grid-container"><div class="grid-cell one-third"><p>One Third Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="grid-cell one-third"><p>One Third Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="grid-cell one-third"><p>One Third Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></h3>
                <h3>Quarters<div class="grid-container"><div class="grid-cell one-quarter"><p>One Quarter</p></div><div class="grid-cell one-quarter"><p>One Quarter</p></div><div class="grid-cell one-quarter"><p>One Quarter</p></div><div class="grid-cell one-quarter"><p>One Quarter</p></div></div></h3>
                <h3>Fifths<div class="grid-container"><div class="grid-cell one-fifth"><p>One Fifth</p></div><div class="grid-cell one-fifth"><p>One Fifth</p></div><div class="grid-cell one-fifth"><p>One Fifth</p></div><div class="grid-cell one-fifth"><p>One Fifth</p></div><div class="grid-cell one-fifth"><p>One Fifth</p></div></div></h3>
                <h3>Sixths<div class="grid-container"><div class="grid-cell one-sixth"><p>One Sixth</p></div><div class="grid-cell one-sixth"><p>One Sixth</p></div><div class="grid-cell one-sixth"><p>One Sixth</p></div><div class="grid-cell one-sixth"><p>One Sixth</p></div><div class="grid-cell one-sixth"><p>One Sixth</p></div><div class="grid-cell one-sixth"><p>One Sixth</p></div></div></h3>
            </section>
            <section>
                <h3>Responsive grid<div class="grid-container"><div class="grid-cell two-quarter l--two-sixths"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth first-of-row"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth"><p>Responsive</p></div><div class="grid-cell one-quarter l--one-sixth first-of-row"><p>Responsive</p></div></div></h3>
            </section>
        </article>
    </div>
</body>

</html>
